user-frontend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   # Root layout
в”‚   в”‚   # Navbar + Footer
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ globals.css
в”‚
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   # Home page
в”‚   в”‚   # Hero, categories, trending, new arrivals
в”‚
в”‚   в”њв”Ђв”Ђ category/
в”‚   в”‚   в””в”Ђв”Ђ [slug]/page.tsx            вњ… SEO-friendly
в”‚   в”‚       # Category-wise product listing
в”‚   в”‚       # /women-kurtis
в”‚
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   # All products
в”‚   в”‚   в”‚   # Filters, sorting, pagination
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ [slug]/page.tsx
в”‚   в”‚       # Product detail
в”‚   в”‚       # Sizes, discount, stock status, wishlist
в”‚
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       # Search results
в”‚
в”‚   в”њв”Ђв”Ђ wishlist/                      вњ… NEW
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       # Wishlist products
в”‚
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       # Cart
в”‚   в”‚       # Size-based stock validation
в”‚
в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”њв”Ђв”Ђ address/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ payment/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ review/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ success/page.tsx
в”‚
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ [id]/page.tsx
в”‚
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚       # Profile + orders + reviews
в”‚
в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ login/page.tsx
в”‚   в”‚       # OTP login
в”‚
в”‚   в”њв”Ђв”Ђ static/                        вњ… RENAMED (avoid /pages confusion)
в”‚   в”‚   в”њв”Ђв”Ђ about/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contact/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ faq/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ terms/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ privacy/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ shipping/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ refund/page.tsx
в”‚
в”‚   в””в”Ђв”Ђ not-found.tsx
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ navbar/
в”‚   в”‚   в”њв”Ђв”Ђ NavbarClient.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MegaMenu.tsx
в”‚   в”‚   в””в”Ђв”Ђ NavItem.tsx
в”‚
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductImages.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SizeSelector.tsx           вњ… MULTI-SIZE SUPPORT
в”‚   в”‚   в”њв”Ђв”Ђ PriceBox.tsx               вњ… discount + final price
в”‚   в”‚   в”њв”Ђв”Ђ StockBadge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WishlistButton.tsx         вњ… NEW
в”‚   в”‚   в””в”Ђв”Ђ ReviewStars.tsx
в”‚
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ CartItem.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AddToCartButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SizeStockWarning.tsx
в”‚   в”‚   в””в”Ђв”Ђ CartSummary.tsx
в”‚
в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”њв”Ђв”Ђ AddressForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PaymentSelector.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OrderSummary.tsx
в”‚   в”‚   в””в”Ђв”Ђ RazorpayButton.tsx
в”‚
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”њв”Ђв”Ђ OrderCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OrderStatusTimeline.tsx
в”‚   в”‚   в””в”Ђв”Ђ CancelOrderButton.tsx
в”‚
в”‚   в”њв”Ђв”Ђ wishlist/                      вњ… NEW
в”‚   в”‚   в”њв”Ђв”Ђ WishlistCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ RemoveWishlistButton.tsx
в”‚
в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в””в”Ђв”Ђ FeedbackForm.tsx
в”‚
в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚   в”њв”Ђв”Ђ ReviewForm.tsx
в”‚   в”‚   в””в”Ђв”Ђ ReviewList.tsx
в”‚
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ HeroCarousel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TrendingSection.tsx
в”‚   в”‚   в””в”Ђв”Ђ NewArrivals.tsx
в”‚
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в””в”Ђв”Ђ Pagination.tsx
в”‚
в”‚   в””в”Ђв”Ђ auth/
в”‚       в””в”Ђв”Ђ AuthModal.tsx
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ api.ts                    # Axios instance
в”‚   в”њв”Ђв”Ђ helpers.ts                # Currency, date, discount calc
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в””в”Ђв”Ђ razorpay.ts
в”‚
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”њв”Ђв”Ђ CartContext.tsx
в”‚   в”њв”Ђв”Ђ CheckoutContext.tsx
в”‚   в””в”Ђв”Ђ WishlistContext.tsx       вњ… NEW
в”‚
в””в”Ђв”Ђ middleware.ts                 вњ… OPTIONAL
    # Protect /orders, /checkout, /wishlist
